- category: "Languages"
  badges:
    - name: "Python"
      markdown: "![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)"
    - name: "TypeScript"
      markdown: "![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white)"
- category: "Databases"
  badges:
    - name: "Postgres"
      markdown: "![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white)"
name: Update Credly Badges

on:
  workflow_dispatch:
  schedule:
    # Runs every 24 hours
    - cron: "0 0 * * *"
jobs:
update-readme:
    name: Update Readme with Credly badges
    runs-on: ubuntu-latest
    steps:
      - name: Badges - Readme
        uses: papa-m-sanogo/badge-readme@main
        with:
          # Find your user ID in your public Credly profile URL
          # e.g., [https://www.credly.com/users/papa-m-sanogo/badges#credly]
          CREDLY_USER: your-credly-user-id
